## configuration for virtual robot universalistes.example.com

http_host       lists.example.com
host            lists.example.com
wwsympa_url     https://lists.example.com/sympa
soap_url	    https://lists.example.com/sympasoap
cookie_domain   lists.example.com
listmaster      olivier@webmail.com
create_list     listmaster
default_home    home
title           Mailing list service


#color background for body
color_0 #F7F7F7

#color font for body ins mark, color background for errorblock
color_1 #41494c

#color font for h1 h2 h4, links h1 h2 h3, color background for nav li mainmenuliks
# backup gamme marron color_2 hsl(28,32%,40%)
# rose #fe2586
#color_2 hsl(333, 99%, 57%) -> feu le rose... :(
color_2 #6c79b8

#color font for h3 h5, ul ol p , and archives inactive links (calendarlinkinactive)
color_3 #5E5E5E

#color font for sidebar h1,label, textarea
color_4 #4c4c4c

#color font for links, color background for input ty pe button hover et input
#color_5 #0e585f -> feu le bleu associé au rose
#violet hsl(230,36%,57%)
color_5 #263548

#color for links hover, links active, and background button
#color_6 #0e6650 -> feu le bleu associé au rose
#violet clair
color_6 #304c6f

#color background for td, font color for selection
color_7 #fff

#color for background thead, notice
#color_8 hsl(28,32%,90%) -> feu le rose pâle
color_8 #e1e2e5

#color for border (table sidebar nav sidebar h1...)
color_9 #bfd2e1

#color for background mainmenulinks (#be9d85 couleur logo universalistes)
# backup gamme marron color_10 hsl(28,32%,60%)
# rose #fe57a1 -> feu rose clair
#violet clair
color_10 #6c79b8

#color for background mainmenulikscurrentpage
# backup gamme marron color_11 hsl(28,32%,20%)
# rose #BC0155
# color_11 hsl(333, 99%, 37%) -> feu le rose foncé :(
#violet foncé
color_11 #4a5ea5

#color for border (forms)
color_12 #FFE7E7

#color for subnav link current page, background input:invalid, textarea:invalid
color_13 #c5ced9

#color for background ins, mark
color_14 #ff9

#color for selected text and home submenu
# rose #FE8ABF
color_15 #6c79b8