local-sympa ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_ssh_private_key_file='/home/racke/sympa-community/ansible/.vagrant/machines/local-sympa/virtualbox/private_key'

[sympa]
local-sympa

[apache]
local-sympa

[postfix]
local-sympa
